{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1600411127,
      "isDeleted": false,
      "id": "iP6_k8EM1_P4Mlxa86-Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2193216788562,
      "y": 1297.2738764173396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5598594342228,
      "height": 67.47097945283545,
      "seed": 955767607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2138677402,
      "isDeleted": false,
      "id": "rnSpcoD9ZTPMi8NZGtj0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.80016593669,
      "y": 1306.912587767745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.994873046875,
      "height": 47.51407988934987,
      "seed": 2045074519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932820,
      "link": null,
      "locked": false,
      "fontSize": 38.0112639114799,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 2054455063,
      "isDeleted": false,
      "id": "u_VTcLW3IeqDr6iBxmuzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0887620531767,
      "y": 1593.4221699928362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.58084425783338,
      "height": 134.94201690625675,
      "seed": 2143664503,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1952965081,
      "isDeleted": false,
      "id": "H7br3mzZOEpVmPM34Z1Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7033585603842,
      "y": 1691.0141296657603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.217787596394615,
      "height": 0.00005800058580242904,
      "seed": 1608348311,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.217787596394615,
          0.00005800058580242904
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1340245047,
      "isDeleted": false,
      "id": "6EnZwfbscV44hREj8gZ8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9211461567795,
      "y": 1689.8092834968868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.964537739367984,
      "height": 48.19355675202532,
      "seed": 316737463,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.964537739367984,
          -48.19355675202532
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 2023767737,
      "isDeleted": false,
      "id": "qc4Oce4Z-_nPgFdbPBBTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.8856838961472,
      "y": 1640.4108805759872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.16932590765604,
      "height": 4.819326674909631,
      "seed": 116717783,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.16932590765604,
          -4.819326674909631
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 261285207,
      "isDeleted": false,
      "id": "KaWc__SbNX0dCuGFCreSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4404132965958,
      "y": 1689.8092834968868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.34994123216061,
      "height": 1.2047881682880561,
      "seed": 1907213815,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.34994123216061,
          -1.2047881682880561
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 326762393,
      "isDeleted": false,
      "id": "eNSjmDGGNlyn00GCYdpF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.8856838961472,
      "y": 1689.8092834968868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.19361475261113,
      "height": 43.37417207652989,
      "seed": 1645211415,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.19361475261113,
          -43.37417207652989
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 2027561591,
      "isDeleted": false,
      "id": "Vkn_WoqjXi5VcKEEQHadh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8968573118239,
      "y": 1645.2302652514827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.57901824540375,
      "height": 0,
      "seed": 311424055,
      "groupIds": [
        "4N-w72JdFi4s6kQbPn1jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57901824540375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 858301561,
      "isDeleted": false,
      "id": "eNvRm_n0zWt1Ww7WECCw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.559799506598,
      "y": 1589.8075734856284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.7795461365663297,
      "height": 222.65302527770535,
      "seed": 2064799063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7795461365663297,
          -222.65302527770535
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1820113815,
      "isDeleted": false,
      "id": "0Fc8ukx5IlVg6KRb6z3Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3887635876843,
      "y": 1291.1421934349457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.356587365033157,
      "height": 251.71378057050148,
      "seed": 585863799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.356587365033157,
          -251.71378057050148
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 862956889,
      "isDeleted": false,
      "id": "BrOggbMlVlXyeVGQBrPih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8968573118239,
      "y": 1293.6593379107185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.151799196744697,
      "height": 256.08051304358867,
      "seed": 853552023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.151799196744697,
          -256.08051304358867
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1051668663,
      "isDeleted": false,
      "id": "764B3UOqrVVVjp8bHsLZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3176731128756,
      "y": 1294.864184079592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0975100320204043,
      "height": 247.99181892614814,
      "seed": 1193582775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0975100320204043,
          -247.99181892614814
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 732076601,
      "isDeleted": false,
      "id": "HD3kHoy6pqYROXtDQwgqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 657.0653414665207,
      "y": 1893.1515289247523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5598594342228,
      "height": 67.47097945283545,
      "seed": 22901207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 115461638,
      "isDeleted": false,
      "id": "_t6yJ97DW25Zll_mv9kzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 809.221783505011,
      "y": 1911.0453149184884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.41078186035156,
      "height": 47.514079889349865,
      "seed": 1520377591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "S1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 2091182873,
      "isDeleted": false,
      "id": "7j8SqehuEG_P8ebdRB3ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 643.4848932174382,
      "y": 2197.8450730166614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.2266939835199492,
      "height": 290.12833100880425,
      "seed": 896411671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2266939835199492,
          -290.12833100880425
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1019588343,
      "isDeleted": false,
      "id": "p6wIOLsbZ4wANDMfEG6GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 644.2461548253291,
      "y": 2073.8416221819107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.978094184767346,
      "height": 290.31956886903185,
      "seed": 801049911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.978094184767346,
          -290.31956886903185
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 518660089,
      "isDeleted": false,
      "id": "FbaCjkhsvAYHSx1Rv2ldd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 645.9174957863743,
      "y": 1949.7524914544606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6940092624299827,
      "height": 287.0028685948589,
      "seed": 888557143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6940092624299827,
          -287.0028685948589
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 876787735,
      "isDeleted": false,
      "id": "l98Cm3Q-dcLaNXyCvJIhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 402.7891333271905,
      "y": 1743.546098490163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 1340631927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 813021401,
      "isDeleted": false,
      "id": "pD17pQ18heqLKvdCvpJr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2218.3272872773214,
      "y": 1868.6976294483777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5598594342228,
      "height": 67.47097945283545,
      "seed": 1020912791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 728661338,
      "isDeleted": false,
      "id": "X6eb7B15DSHWoG5yGagva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2362.745085293541,
      "y": 1879.1788639030726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.173187255859375,
      "height": 47.514079889349865,
      "seed": 998193591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "S2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1121662393,
      "isDeleted": false,
      "id": "IS2TBuQabMjMlF48loUKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2545.1561633347196,
      "y": 1902.0163142258925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.0941277036533315,
      "height": 246.46458734290735,
      "seed": 553446103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.0941277036533315,
          -246.46458734290735
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1407639127,
      "isDeleted": false,
      "id": "e0KeGoAxtY67wHFoXnTXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2548.4851814999747,
      "y": 2019.6885758576523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.559208274304321,
      "height": 243.2199896359832,
      "seed": 703035383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.559208274304321,
          -243.2199896359832
        ]
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1765676697,
      "isDeleted": false,
      "id": "jKbs0Rdc1VX599rvK-1fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2547.4944589422444,
      "y": 2144.95242886806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.463981502471619,
      "height": 244.05492400545268,
      "seed": 205742359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.463981502471619,
          -244.05492400545268
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1648819063,
      "isDeleted": false,
      "id": "E9kEpCLJjurmtLJ1qCA-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4488824055838,
      "y": 1848.4808915705876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.58084425783338,
      "height": 134.94201690625675,
      "seed": 1233462839,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 106027897,
      "isDeleted": false,
      "id": "TESuc6CT0x5xOLStGnHKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0634789127905,
      "y": 1946.0728512435128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.217787596394615,
      "height": 0.00005800058580242904,
      "seed": 1083262807,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.217787596394615,
          0.00005800058580242904
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 619082903,
      "isDeleted": false,
      "id": "gJhb2lLuDIHEAkRx4OVa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2812665091858,
      "y": 1944.8680050746384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.964537739367984,
      "height": 48.19355675202532,
      "seed": 2143044727,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.964537739367984,
          -48.19355675202532
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1515848793,
      "isDeleted": false,
      "id": "qFcylYj8CzuTPYYTY09xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2458042485537,
      "y": 1895.4696021537397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.16932590765604,
      "height": 4.819326674909631,
      "seed": 1456119191,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.16932590765604,
          -4.819326674909631
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 326748599,
      "isDeleted": false,
      "id": "BZYh1BLq211wkDffG3-PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.800533649002,
      "y": 1944.8680050746384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.34994123216061,
      "height": 1.2047881682880561,
      "seed": 686871223,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.34994123216061,
          -1.2047881682880561
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1361711417,
      "isDeleted": false,
      "id": "Sz8fHi_WQbVq6N4vaMyt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2458042485537,
      "y": 1944.8680050746384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.19361475261113,
      "height": 43.37417207652989,
      "seed": 2127782871,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.19361475261113,
          -43.37417207652989
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 992312023,
      "isDeleted": false,
      "id": "xsSPB1dMxtf_brUOXDmDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2569776642304,
      "y": 1900.2889868292345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.57901824540375,
      "height": 0,
      "seed": 1485230327,
      "groupIds": [
        "gNnAkx-OazTAEJzvKRVpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57901824540375,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 270893593,
      "isDeleted": false,
      "id": "ovi3D7JqlnqiiQe852C0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.1624695790983,
      "y": 1831.6414509932506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.58084425783338,
      "height": 134.94201690625675,
      "seed": 1066375703,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 276695031,
      "isDeleted": false,
      "id": "kBUf28YNUJgYC1-oU9GrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.7770660863061,
      "y": 1929.2334106661751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.217787596394615,
      "height": 0.00005800058580242904,
      "seed": 417480503,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.217787596394615,
          0.00005800058580242904
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1145034489,
      "isDeleted": false,
      "id": "R7uI0nfCeAy_PXnrjiigq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.9948536827,
      "y": 1928.0285644973007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.964537739367984,
      "height": 48.19355675202532,
      "seed": 920862807,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.964537739367984,
          -48.19355675202532
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 25686295,
      "isDeleted": false,
      "id": "eaWnxlxu4XmDInMmFNjf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.9593914220684,
      "y": 1878.630161576402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.16932590765604,
      "height": 4.819326674909631,
      "seed": 728178039,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.16932590765604,
          -4.819326674909631
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 805081049,
      "isDeleted": false,
      "id": "bfoDEqWQc57UE7Zb9RBJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.514120822518,
      "y": 1928.0285644973007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.34994123216061,
      "height": 1.2047881682880561,
      "seed": 1504859799,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.34994123216061,
          -1.2047881682880561
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1203222071,
      "isDeleted": false,
      "id": "H6a6F7cElhls_XBJDEnrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.9593914220684,
      "y": 1928.0285644973007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.19361475261113,
      "height": 43.37417207652989,
      "seed": 1215916983,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.19361475261113,
          -43.37417207652989
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 2037329081,
      "isDeleted": false,
      "id": "OMrf6NM3C39zAYq203XGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.9705648377455,
      "y": 1883.4495462518976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.57901824540375,
      "height": 0,
      "seed": 870374615,
      "groupIds": [
        "-MS2xCdtvIFQmaESPOrWO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57901824540375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 2045892439,
      "isDeleted": false,
      "id": "ml_DqUHGRRiKHftG7R-xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9903606667845,
      "y": 1862.101357636476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.9904205944095,
      "height": 155.4243437765265,
      "seed": 1602038263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.9904205944095,
          -155.4243437765265
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 943402393,
      "isDeleted": false,
      "id": "OdSmkCzeKK7N6JVA-2b8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.8501056343437,
      "y": 1695.83345634067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.15986250323715,
      "height": 154.21943960706687,
      "seed": 676516631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.15986250323715,
          154.21943960706687
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1586156663,
      "isDeleted": false,
      "id": "F6f741Tz1IIH6Gdy-WJY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.5217267078742,
      "y": 1907.7493266782187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 412.05506973142747,
      "height": 12.048345687566979,
      "seed": 1456887863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -412.05506973142747,
          12.048345687566979
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1133777529,
      "isDeleted": false,
      "id": "W8Qt1A60uplm77H3u5W_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2773627731858,
      "y": 1924.7530104144018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.1507312632826,
      "height": 4.3544201060160415,
      "seed": 820787543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -341.1507312632826,
          -4.3544201060160415
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 2101816727,
      "isDeleted": false,
      "id": "AJRxlIxUEVKolt-Xo0Rb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.9278702006395,
      "y": 1897.041606530889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 433.8073069253307,
      "height": 0.09511077066068174,
      "seed": 1273558647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.8073069253307,
          0.09511077066068174
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1724259654,
      "isDeleted": false,
      "id": "kkykeDDD586jsbtQakdTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.170651476096,
      "y": 1647.173581525236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89024353027344,
      "height": 95.02815977869973,
      "seed": 512823191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "Lan 1\nSales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lan 1\nSales",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1714012698,
      "isDeleted": false,
      "id": "9czTYltud9LmuKrxxvIFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.5540375835,
      "y": 1614.166304512115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.93939208984375,
      "height": 95.02815977869973,
      "seed": 1394148535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "Lan 2\nR&D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lan 2\nR&D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1004438662,
      "isDeleted": false,
      "id": "mESB4NMFcxTtbNU_38Smt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.2539013052424,
      "y": 1238.2366461448637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.48416137695312,
      "height": 95.02815977869973,
      "seed": 1495619031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "Lan 3\nManagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lan 3\nManagement",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1520332506,
      "isDeleted": false,
      "id": "ARvhVIDlluwnXUv5-gRZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1438240201346,
      "y": 1998.2482207116068,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.07147216796875,
      "height": 47.51407988934987,
      "seed": 936018679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.0112639114799,
      "fontFamily": 1,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2011694022,
      "isDeleted": false,
      "id": "oTrKcE4GFDKy1LpqD7RaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.79055300363,
      "y": 1752.4609362748129,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.65556335449219,
      "height": 47.514079889349865,
      "seed": 529337367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "R3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1566540698,
      "isDeleted": false,
      "id": "8yCqLGG6BdtQaDqJ8ezeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.229232988147,
      "y": 1997.0433165421475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.83387756347656,
      "height": 47.514079889349865,
      "seed": 1013018935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932821,
      "link": null,
      "locked": false,
      "fontSize": 38.011263911479894,
      "fontFamily": 1,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 2133757433,
      "isDeleted": false,
      "id": "y05J3W319QiMlag-wEnlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.161405857581,
      "y": 1533.5758610720004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 645.8989077093022,
      "height": 665.0714311814644,
      "seed": 1202467415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 994322967,
      "isDeleted": false,
      "id": "3KluhzdLsyYV-8IhjR2-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9444524988833,
      "y": 829.5798954125373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 901.2198302660954,
      "height": 607.0730714192009,
      "seed": 1514262391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1291819782,
      "isDeleted": false,
      "id": "D0oX_QRl57UOfosByLUOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.74752976773607,
      "y": 923.444385344216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.97015380859375,
      "height": 89.04394830033718,
      "seed": 2120665239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 35.61757932013487,
      "fontFamily": 1,
      "text": "S1, S2, S3: Open vSwitch.\nR1, R2, R3: BMv2 P4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1, S2, S3: Open vSwitch.\nR1, R2, R3: BMv2 P4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 950009946,
      "isDeleted": false,
      "id": "HIwKRUWQeXyGbjVTv9jRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.47220872788733,
      "y": 1787.7699936488448,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.4847412109375,
      "height": 38.011263911479894,
      "seed": 30383543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "srv 1.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srv 1.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1935418297,
      "isDeleted": false,
      "id": "z-Yn2rZn3pGkbND0-bD9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 399.0670907347835,
      "y": 1858.857585129244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 127979223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 447991895,
      "isDeleted": false,
      "id": "ha9IdIwGEVUOn49Bpxi2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 396.4708685130954,
      "y": 1990.2682363689205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 1517214711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 564283974,
      "isDeleted": false,
      "id": "gs8p0xU8FQpgW78wek7WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.64801446993744,
      "y": 1908.1039250143158,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.89114379882812,
      "height": 38.011263911479894,
      "seed": 2118010135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "srv 1.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srv 1.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2016601370,
      "isDeleted": false,
      "id": "8wQ4vyw4QefqU_du7X9j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5785812154572,
      "y": 2031.3687419815553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.54873657226562,
      "height": 38.011263911479894,
      "seed": 42175031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "host 1.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host 1.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 32459129,
      "isDeleted": false,
      "id": "w8hbOHC9GE9ZmciV1Z2Zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2694.796126555253,
      "y": 1709.8366830087375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 337849175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 78451078,
      "isDeleted": false,
      "id": "ley3X4wbCN_BRFqXoOQnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.0100001981573,
      "y": 1754.9530138476332,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.89114379882812,
      "height": 38.011263911479894,
      "seed": 1332848759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "srv 2.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srv 2.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 471446105,
      "isDeleted": false,
      "id": "tbGtjiSpjy66Fv_CebHxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2691.073740255671,
      "y": 1833.1803485501207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 1379107223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 290716599,
      "isDeleted": false,
      "id": "8376rn0CmcEeB_6x_geAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2694.27877958934,
      "y": 1951.6502098293374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 132.0861292841855,
      "seed": 228406967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 898314714,
      "isDeleted": false,
      "id": "vyPlhRSeLSrcVq6wCXFfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.1858059402075,
      "y": 1874.394466569494,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.29754638671875,
      "height": 38.011263911479894,
      "seed": 1481852887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "srv 2.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srv 2.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 559739078,
      "isDeleted": false,
      "id": "J_emGp6fMq6wy-1_FSolB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.2560329846347,
      "y": 2003.0141553983956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.95513916015625,
      "height": 38.011263911479894,
      "seed": 1080702199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "host 2.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host 2.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1817292825,
      "isDeleted": false,
      "id": "bglJJD-PLEBug5tX2xNLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1348.842842037797,
      "y": 915.6016535192816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 493256215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1673258650,
      "isDeleted": false,
      "id": "ycckdoRGXkoS6N1eN7vsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1342.1716323203018,
      "y": 957.708034291195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.94874572753906,
      "height": 38.011263911479894,
      "seed": 1648141111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "srv 3.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srv 3.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1723221241,
      "isDeleted": false,
      "id": "ffoM8uC6f2o3J8XpmaGWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1464.1543286768785,
      "y": 919.3236961116863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 793846871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 980902679,
      "isDeleted": false,
      "id": "mVMBI4ZeJSW1kSn1kzSrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1595.564979916554,
      "y": 921.9199183333733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31442097094275,
      "height": 120.48394988064912,
      "seed": 611877239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 860809222,
      "isDeleted": false,
      "id": "4pR5qyMv6z6jHR9QevTCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1455.8214051419948,
      "y": 960.8480700053658,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.35514831542969,
      "height": 38.011263911479894,
      "seed": 1928805015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "srv 3.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srv 3.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 460850010,
      "isDeleted": false,
      "id": "BKybVAfWudZp1qyuMKdgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1575.7671097363518,
      "y": 964.5983878833501,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.01274108886719,
      "height": 38.011263911479894,
      "seed": 797036471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 30.409011129183916,
      "fontFamily": 1,
      "text": "host 3.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host 3.1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 128064185,
      "isDeleted": false,
      "id": "VrkzM9VdQg1s9_hxoiAuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.77284273058967,
      "y": 1584.6450432353508,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 704.2633749086141,
      "height": 665.0714311814644,
      "seed": 1681703127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711382196688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2055206726,
      "isDeleted": false,
      "id": "j378c3MtZL7Cj0UER91In",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0843054294567,
      "y": 1923.8528749993716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71940612792969,
      "height": 10.218653518860334,
      "seed": 1656524279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 8.174922815088268,
      "fontFamily": 1,
      "text": "00:00:00:01:01:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:01:02",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1729267738,
      "isDeleted": false,
      "id": "as6B7p1667qztoQLP0VUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1871659133344,
      "y": 1891.9734808818614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30909729003906,
      "height": 19.893478234711903,
      "seed": 1443215127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:01:01:01\n10.0.1.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:01:01\n10.0.1.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 793583238,
      "isDeleted": false,
      "id": "ScYXbiAMyR9vy0WyrkSgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.468464645533359,
      "x": 1327.189200669654,
      "y": 1843.486619936823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.46614074707031,
      "height": 10.218653518860336,
      "seed": 344767543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 8.17492281508827,
      "fontFamily": 1,
      "text": "00:00:00:01:01:03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:01:03",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 243168474,
      "isDeleted": false,
      "id": "jlZqT4JvM0UC9T1ccefPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.468464645533359,
      "x": 1396.2996563761578,
      "y": 1730.978450525705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.81584167480469,
      "height": 10.218653518860334,
      "seed": 842407255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 8.174922815088268,
      "fontFamily": 1,
      "text": "00:00:00:01:03:03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:03:03",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1987272134,
      "isDeleted": false,
      "id": "_I9GmCbWzfXx27c1gzlvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6365082157879529,
      "x": 1580.428315349455,
      "y": 1726.6882009675808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.06910705566406,
      "height": 10.218653518860336,
      "seed": 1381390967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932823,
      "link": null,
      "locked": false,
      "fontSize": 8.17492281508827,
      "fontFamily": 1,
      "text": "00:00:00:01:03:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:03:02",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1666107802,
      "isDeleted": false,
      "id": "vEfZCAB7q2qUcBs8LJLto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.699473377855357,
      "x": 1511.5632594291367,
      "y": 1546.0277340634616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71983337402344,
      "height": 17.60742408754236,
      "seed": 967963543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.042969635016944,
      "fontFamily": 1,
      "text": "00:00:00:01:03:01\n10.0.3.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:03:01\n10.0.3.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1427092742,
      "isDeleted": false,
      "id": "DCAzPa5b0mvt7V3sEFgAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.9190648625467,
      "y": 1890.48459172561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.32237243652344,
      "height": 10.218653518860336,
      "seed": 545089719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 8.17492281508827,
      "fontFamily": 1,
      "text": "00:00:00:01:02:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:02:02",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 213288538,
      "isDeleted": false,
      "id": "PlVEw1IE8M4vw_iIcVqzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7313966630214797,
      "x": 1725.918790073686,
      "y": 1810.795694676435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.06910705566406,
      "height": 10.218653518860336,
      "seed": 1146960343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 8.17492281508827,
      "fontFamily": 1,
      "text": "00:00:00:01:02:03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:02:03",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 614409286,
      "isDeleted": false,
      "id": "cVL9thUfpNAunmbNhxL-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.4583562749094,
      "y": 1902.1968541146784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71940612792969,
      "height": 20.437307037720668,
      "seed": 979756791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 8.174922815088268,
      "fontFamily": 1,
      "text": "00:00:00:01:02:01\n10.0.2.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:01:02:01\n10.0.2.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1401465626,
      "isDeleted": false,
      "id": "6ugun-lZWgU_6EkBZ4-rR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.84460071554867,
      "y": 2066.6508269204214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.13017272949219,
      "height": 19.893478234711907,
      "seed": 18608151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884762,
      "fontFamily": 1,
      "text": "00:00:00:02:00:01\n10.0.1.100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:01\n10.0.1.100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 117353350,
      "isDeleted": false,
      "id": "0IH2AltbFFZMu85l6SHXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.97012979852934,
      "y": 1939.882984444623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6361083984375,
      "height": 19.893478234711903,
      "seed": 1383322935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:02:00:02\n10.0.1.20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:02\n10.0.1.20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1849178074,
      "isDeleted": false,
      "id": "FX4N0B3gpq7iZeyAX-kB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8077909791728,
      "y": 1816.7655432883237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38966369628906,
      "height": 19.893478234711903,
      "seed": 902960727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:02:00:03\n10.0.1.10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:03\n10.0.1.10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1516980934,
      "isDeleted": false,
      "id": "9jOmLcjTqqPptz9_yHwyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765842142395729,
      "x": 1334.9459308362884,
      "y": 1075.7301573730133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.063720703125,
      "height": 19.893478234711903,
      "seed": 1376465783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:02:00:04\n10.0.3.10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:04\n10.0.3.10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1289235610,
      "isDeleted": false,
      "id": "ftO7Ma7Ce4COHXkjOLu1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765842142395729,
      "x": 1459.869160100654,
      "y": 1077.2355875924757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.88880920410156,
      "height": 19.893478234711903,
      "seed": 2137238679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:02:00:05\n10.0.3.20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:05\n10.0.3.20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 763494918,
      "isDeleted": false,
      "id": "BP3Xn4LdqRQbzZwZOdlG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765842142395729,
      "x": 1581.952755004483,
      "y": 1079.1542373020568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.063720703125,
      "height": 19.893478234711903,
      "seed": 428868023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:02:00:06\n10.0.3.100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:06\n10.0.3.100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1696303450,
      "isDeleted": false,
      "id": "MFYfOw56D9yOtlRUOwmL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.805970095761,
      "y": 1760.2848656599242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.25282287597656,
      "height": 19.893478234711907,
      "seed": 297054935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884762,
      "fontFamily": 1,
      "text": "00:00:00:02:00:07\n10.0.2.10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:07\n10.0.2.10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 859820358,
      "isDeleted": false,
      "id": "UZkHnz7UcHE7nFAGbEeCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.6681982879486,
      "y": 1871.352659411245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05746459960938,
      "height": 19.893478234711907,
      "seed": 1080442871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884762,
      "fontFamily": 1,
      "text": "00:00:00:02:00:08\n10.0.2.20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:08\n10.0.2.20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2119519770,
      "isDeleted": false,
      "id": "g4RfusRjXks4Vb1i55hrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.469695000619,
      "y": 1997.333296873504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8172607421875,
      "height": 19.893478234711903,
      "seed": 2007574807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711387932824,
      "link": null,
      "locked": false,
      "fontSize": 7.957391293884761,
      "fontFamily": 1,
      "text": "00:00:00:02:00:09\n10.0.2.100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:00:02:00:09\n10.0.2.100",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}