pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 33032974
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49286192
    name: "MyIngress.src_mac"
    alias: "src_mac"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 32831061
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 47919242
    name: "MyIngress.dst_mac"
    alias: "dst_mac"
  }
  match_fields {
    id: 1
    name: "meta.next_hop_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 32579445
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 48500340
    name: "MyIngress.self_icmp"
    alias: "self_icmp"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 31865707
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42034359
    name: "MyEgress.check_controlled_networks"
    alias: "check_controlled_networks"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 17834575
  }
  action_refs {
    id: 29372976
  }
  size: 1024
}
tables {
  preamble {
    id: 43726498
    name: "MyEgress.fwall_rules"
    alias: "fwall_rules"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.ports.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16804775
  }
  action_refs {
    id: 30762455
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 33032974
    name: "MyIngress.ipv4_fwd"
    alias: "ipv4_fwd"
  }
  params {
    id: 1
    name: "nxt_hop"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 32831061
    name: "MyIngress.rewrite_src_mac"
    alias: "rewrite_src_mac"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 32579445
    name: "MyIngress.rewrite_dst_mac"
    alias: "rewrite_dst_mac"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 31865707
    name: "MyIngress.reply_to_icmp"
    alias: "reply_to_icmp"
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
actions {
  preamble {
    id: 17834575
    name: "MyEgress.set_needs_fw"
    alias: "set_needs_fw"
  }
}
actions {
  preamble {
    id: 29372976
    name: "MyEgress.set_return_allowed"
    alias: "set_return_allowed"
  }
}
actions {
  preamble {
    id: 24401245
    name: "MyEgress.check_allow_return"
    alias: "check_allow_return"
  }
}
actions {
  preamble {
    id: 16804775
    name: "MyEgress.RulesSuccess"
    alias: "RulesSuccess"
  }
}
actions {
  preamble {
    id: 30762455
    name: "MyEgress.RulesBlocked"
    alias: "RulesBlocked"
  }
}
registers {
  preamble {
    id: 375715444
    name: "MyEgress.bloom_filter"
    alias: "bloom_filter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
type_info {
}
